spring.application.name=bookpublisher
spring.datasource.url=jdbc:mysql://localhost:3308/book_publisher
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
